body{
  background-color: rgb(16, 19, 70);
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #003B73;
  height: 60px;
  padding: 0px 40px; 
  box-shadow: O 5px 15px rgba(0, 0, 0, 0,6);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
}
#Navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
}

#Navbar li{
  list-style: none;
  padding-left: 15px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#Navbar li a{
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
#Navbar li a:hover,
#Navbar li a.active{
  color: deepskyblue;
}
#Navbar li a:hover::after,
#Navbar li a.active::after{
  content:'';
  width: 40%;
  height: 2px;
  background:#00bfff ;
  position: absolute;
  bottom: -5px;
  left: 30%;
}
#Nav_text a{
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}
.Gray{
  color:#00bfff;
}

.icon-menu{
  margin-right: 4px;
  
}
.Profile_element{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom:55px;
  
}
.my_info{
  max-width: 600px;
}
.my_info h3{
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  color: #fff;
}
.my_info h3 span{
  color: #00bfff;
}
.my_info h1{
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;

}
.my_info p{
  font-size: 20px;
  color: #fff;

}
.profile_img img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  padding: 0 50px;
  filter: drop-shadow(15px 10px 40px deepskyblue);
}
#Name{
  color: white;
  font-weight: 700;
  font-size: 2rem;
}
#infos{
  color: white;
  font-weight: 100;
  font-size: 1.4rem;
}
#mobile{
  display: none;
}
#mobile i {
  color: #fff;
}
#Navbar li a img {
  width: 20px;
  height: 20px;
  color: #00bfff;
  margin: 2px;
}
#Navbar li a i{
  color: #00bfff;
}

@media screen and (max-width: 769px){
#Navbar{
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 90px;
  right: -320px;
  width: 300px;
  height: 100vh;
  background-color: #003b739d;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0,1);
  padding: 40px 0 0 10px;
  z-index: 1;
  transition: 0.3s ease-in-out;
  }
  #Navbar li{
    margin-bottom: 25px;
  }
  #Navbar.active{
    right: 0px;
  }
  #mobile{
    display: block;
  }
  #mobile i{
    font-size: 24px;
    cursor: pointer;
  }
}


.logo {
  width: 300px; /* Adjust size as needed */
  height: 300px; /* Adjust size as needed */
  background-size: contain;
  background-repeat: no-repeat;
  animation: flip 9s linear infinite;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.Profile{
  display: flex;
  flex-direction: column;
  padding-top: 90px ;
}
.Profile .atomic{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#atomic_title{
  margin-top: -200px;
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  color:#00bfff;
}
.Atomic_txt p{
  font-size: 20px;
  color: #fff;
}
#cv {
  margin-top: 10px;
  padding: 1.4em 2.3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

#cv:hover {
  background-color: #00bfff;
  box-shadow: 0px 15px 20px rgba(0, 191, 255, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

#cv:active {
  transform: translateY(-1px);
}
#atomic_btn{
  margin-left: 450px;
  margin-top: 10px;
  padding: 1.4em 2.3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
#atomic_btn:hover{
  background-color: #00bfff;
  box-shadow: 0px 15px 20px rgba(0, 191, 255, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
#atomic_btn:active {
  transform: translateY(-1px);
}
.social-links{
  display: flex;
  align-items: flex-start;
  margin-top: 35px;
  margin-left: -20px;
}
.social-links a{
  width: 40px;
  height: 40px;
  text-align: center;
  color: #000;
  text-decoration: none;
  box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0,6);
  margin: 0 25px;
  border-radius: 50%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  transition: transform 0.3s;
}

.social-links a .fa-brands{
  font-size: 20px;
  line-height: 40px;
  position: relative;
  z-index: 1;
  transition: color 0.3s;

}
.social-links a::after{
  content: '';
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: linear-gradient(-45deg,#003B73,#00bfff);
  position: absolute;
  transition: 0.3s;
}
.social-links a:hover::after{
  top: 0px;
}
.social-links a:hover .fa-brands{
  color: #fff;
}
.social-links a:hover{
  transform: translateY(-10px);
}
/* .Project{
  padding: 100px 100px 100px 100px;
}
.About{
  padding: 100px 100px 100px 100px;

}.Experiences{
  padding: 100px 100px 100px 100px;
} */
  
.logo-container {
  width: 300px; 
  height: 300px; 
  perspective: 1000px;
}
.skill-card{
  border-radius: 0.65rem;
  border: 1.5px solid #00bfff;
  padding: 2.5rem;
  text-align: center;
  background: rgb(22, 17, 47, 0,398);
  backdrop-filter: blur(1rem);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.skill-card:hover,
.skill-card.active{
  background: linear-gradient(180deg,#00bfff 0%,#003B73 100%);
}

.skills-container{
  margin: 4rem 60px;
  position: relative;
}
.skills-container h5{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
  color: #fff;
}
.skills-containt{
  display: flex;
  align-items: flex-start;
  gap: 3rem;
}
.skills{
  flex: 1;
  display: grid;
  grid-gap:3rem;
  grid-template-columns: repeat(2,1fr); 
}
.skills-info{
  flex: 1;
}
.skill-card span{
  font-size: 1.3rem;
  font-weight: 500;
  color: #fff;
}
.skill-icon{
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(1, 115, 245, 0.462);
  border-radius: 0.65rem;
  border: 1.5 solid #00bfff;
  position: absolute;
  top: -1.5rem;
  left: -1.5rem;
}
.skill-icon img{
  width: 2.4rem;
  height: auto;
  object-fit: contain;
}
.skills-info-card{
  min-height: 23rem;
  border-radius: 0.65rem;
  border: 1.5px solid #00bfff ;
  background:rgb(22, 17, 47, 0,398);
  backdrop-filter: blur(1rem);
}
.skills-info-card h6{
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.8rem 2rem;
  background: linear-gradient(180deg,#00bfff 0%,#003B73 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1.5px solid #00bfff;
  margin: 0;
}
.skill-info-content{
  padding: 2rem;
}
.skill-info{
  margin: 0;
  display: flex;
  align-items:center ;
  justify-content: space-between;

}

.skill-info p{
  margin: 0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;

}
.skill-info .percentage{

  color: lightskyblue;
}
.skill-progress-bg{
  width: 100%;
  height: 0.5rem;
  background: #022a50;
  border-radius: 0.5rem;
  margin: 1rem 0;
  overflow: hidden;
  
}
.skill-progress{
  width: 0%;
  height: 0.5rem;
  background: linear-gradient(90deg,#0b96e1 0%,#003B73 100%);
  border-radius: 0.5rem;
  transition: all 0.5s ease-in-out;
}